{
  "expo": {
    "name": "dot",
    "slug": "dot",
    "scheme": "dot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFEFE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.davidkacinski.dot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FEFEFE"
      },
      "package": "com.davidkacinski.dot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PressStart2P-Regular.ttf",
            "./assets/fonts/VT323-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
